# AsmToDelegate

./: AsmToDelegate.sln  LICENSE  README.md
AsmToDelegate/: AllocationHelpers.cs  AsmToDelegate.csproj  BuilderToMemory.cs  Helpers.cs  OtherExtensions.cs  PublicExtensions.cs  PublicExtensions.tt  VirtualAllocHelpers.cs
AsmToDelegate.FSharp/: AsmToDelegate.FSharp.fsproj  Library.fs
AsmToDelegate.FSharp.Playground/: AsmToDelegate.FSharp.Playground.fsproj  Program.fs
AsmToDelegate.Tests/: AsmToDelegate.Tests.csproj  TestsWinX64.cs  TestsWindows.cs
NaiveNanoBench/: NaiveNanoBench.csproj  NanoBench.cs  Program.cs
NaiveNanoBench.Playground/: NaiveNanoBench.Playground.csproj  Program.cs
Playground/: Program.cs
