<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HonkPerf.NET.RefLinq" Version="1.0.0" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-preview.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsmToDelegate\AsmToDelegate.csproj" />
  </ItemGroup>

</Project>
