<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HonkPerf.NET.RefLinq" Version="1.0.0" />
    <PackageReference Include="Plotly.NET" Version="2.0.0-preview.10" />
  </ItemGroup>

</Project>
